.projects-section {

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.33lvw;
    width: 100%;
    max-height: 100%;

    .projects-item {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      cursor: none;

      div {
        width: 100%;
        height: 100%;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          z-index: 0;
          transition: all 0.3s ease;
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      p {
        font-family: "Bungee", sans-serif;
        color: #F7F7F7;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.35lvw;
        margin: 0;
        z-index: 1;
        transition: all 0.3s ease;
        text-shadow: -4px 4px 0px #1A1C22;
      }


      &:hover {
        p {
          opacity: 0;
        }

        img {
          filter: blur(0);
        }

        div {
          &::after {
            background: rgba(0, 0, 0, 0.0);
          }
        }
      }
    }
  }
}